<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="461dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="223dp"
        android:text="Click Me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/display"
        android:layout_width="224dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_selection" />

    <CheckBox
        android:id="@+id/AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:text="AI"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/MAD"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/MAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="31dp"
        android:text="MAD"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/AI"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <CheckBox
        android:id="@+id/DIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="DIP"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/MAD"
        app:layout_constraintStart_toEndOf="@+id/MAD" />

    <RadioGroup
        android:id="@+id/gender_selection"
        android:layout_width="163dp"
        android:layout_height="86dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="263dp"
        android:layout_marginBottom="203dp"
        app:layout_constraintBottom_toTopOf="@+id/display"
        app:layout_constraintStart_toStartOf="@+id/AI"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Female" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>